<!DOCTYPE html>
<html>
<head>
	<title> Something About Music </title>
	<link href="music.css" type="text/css" rel="stylesheet" media="all">
	<script src="music.js" type="text/javascript"></script>
</head>
<body>
	<h2> <div id="note"><img src="note.jpg">Electronic </h2>
	<div class="container">
		<div class="wrapper">

			<div id="rectangle">
				<div id="1" class="rectangle">
					<a href="music.html">Home</a>
				</div>
				<div id="2" class="rectangle">
					<a href="musicAcoustic.html">Acoustic</a>
				</div>
				<div id="3" class="rectangle">
					<a href="musicAlternative.html">Alternative</a>
				</div>
				<div id="4" class="rectangle">
					<a href="musicCountry.html">Country</a>
				</div>
				<div id="5" class="rectangle">
					<a href="musicElectronic.html">Electronic</a>
				</div>
				<div id="6" class="rectangle">
					<a href="musicIndie.html">Indie</a>
				</div>
				<div id="7" class="rectangle">
					<a href="musicPop.html">Pop</a>
				</div>
				<div id="8" class="rectangle">
					<a href="musicPopPunk.html">Pop Punk</a>
				</div>
				<div id="9" class="rectangle">
					<a href="musicRap.html">Rap</a>
				</div>
				<div id="10" class="rectangle">
					<a href="musicRock.html">Rock</a>
				</div>
				<div id="11" class="rectangle">
					<a href="musicSoundtrack.html">Soundtrack</a>
				</div>
			</div>
			



			<div id="spotify">
				<p> <iframe src="https://embed.spotify.com/?uri=spotify:user:1266618161:playlist:5hvnZACLN01uVFadqZBo01" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
			</div>
			<div id="lyrics">
				<h4> Lyrics </h4>
				<p><input type="button" value="Show" onclick="this.value = showElement('lyrics1')">All I Ever Wanted<div id="lyrics1" style="display: none";> 
					ll I ever wanted</br>
					Was to see you smiling</br>
					I know that I love you</br>
					Oh baby why don't you see?</br></br>

					All I ever wanted</br>
					Was to see you smiling</br>
					All I ever wanted</br>
					Was to make you mine</br>
					I know that I love you</br>
					Oh baby why don't you see</br>
					That all I ever wanted</br>
					Was you and me [x2]</br></br>

					I'm so alone</br>
					Here on my own</br>
					And I'm waiting for you to come</br>
					I want to be a part of you</br>
					Think of all the things we could do</br></br>

					And every day</br>
					You're in my head</br>
					I want to have you in my bed</br>
					You are the one</br>
					You're in my eyes</br>
					All I ever wanted in my life</br></br>

					All I ever wanted</br>
					Was to see you smiling</br>
					All I ever wanted</br>
					Was to make you mine</br>
					I know that I love you</br>
					Oh baby why don't you see</br>
					That all I ever wanted</br>
					Was you and me</div></p>
					<p><input type="button" value="Show" onclick="this.value = showElement('lyrics2')">Dragostea Din Tei<div id="lyrics2" style="display: none";> 
						Mai-ia-hii</br>
						Mai-ia-huu</br>
						Mai-ia-ha</br>
						Mai-ia-haha [x4]</br></br>

						Alo? Salut! Sunt eu, un haiduc</br>
						şi te rog iubirea mea primeşte, fericirea</br>
						Alo? Alo! Sunt eu, Picasso.</br>
						Ţi-am dat beep şi sunt voinic</br>
						dar să ştii nu-ţi cer nimic.</br></br>

						Vrei să pleci dar</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă, nu mă iei.</br>
						Chipul tău şi</br>
						dragostea din tei</br>
						mi-amintesc de ochii tăi. [x2]</br></br>

						Te sun sa-ţi spun ce simt acum.</br>
						Alo, iubirea mea. Sunt eu, fericirea.</br>
						Alo? Alo! Sunt iaraşi eu, Picasso.</br>
						Ţi-am dat beep şi sunt voinic</br>
						dar să ştii nu-ţi cer nimic.</br></br>

						Vrei să pleci dar</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă, nu mă iei.</br>
						Chipul tău şi</br>
						dragostea din tei</br>
						mi-amintesc de ochii tăi. [x2]</br></br>

						Mai-ia-hii</br>
						Mai-ia-huu</br>
						Mai-ia-ha</br>
						Mai-ia-haha [x4]</br></br>

						Vrei să pleci dar</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă iei,</br>
						nu mă, nu mă, nu mă iei.</br>
						Chipul tău şi</br>
						dragostea din tei</br>
						mi-amintesc de ochii tăi. [x2]</br></br>

					</div></p>
					<p><input type="button" value="Show" onclick="this.value = showElement('lyrics3')">Traum<div id="lyrics3" style="display: none";> 
						Yeah, Baby nimm' meine Hand</br>
						Ich hab alles schon gepackt, komm wir beide gehen weg von hier</br>
						Sieh der Jet ist getankt, ich hab Geld auf der Bank</br>
						Und noch jede Menge Plätze hier</br>
						Und immer wenn Du einsam bist</br>
						Komm' ich rum' Du musst nie wieder alleine sein</br>
						Denn immer wenn ich Dich seh', macht es in mir tick tick boom so wie Dynamite</br>
						Aha, und alle anderen Girls, wären gern wie du</br>
						Aha, Denn du bist wunderschön, und gefährlich klug</br></br>

						Ey jo! Und ich hoff' dass du mich siehst</br>
						Ich bin verliebt, und hab kein' Plan ob es dich gibt</br></br>

						Doch manchmal träum' ich nur von Dir</br>
						Bitte sag was muss ich tun dass Du mich hörst</br>
						(Dass du mich hörst, dass du mich hörst)</br>
						Denn ich wär heut so gern bei dir</br>
						Und ich glaub ich fänd es cool wenn du mir gehörst</br>
						(Wenn du mir gehörst)</br>
						Ich fühl mich so allein, weiß nicht obs dich gibt</br>
						Und egal wie laut ich schrei sie hört mich nicht</br>
						Doch sie ist grade irgendwo und denkt vielleicht an mich</br>
						Hey Baby bitte schreib wenn es dich gibt</br></br>

						Jeden Tag unterwegs und ich seh' viele Girls, </br>
						Aber Baby ey ich find dich nicht</br>
						Und es gibt so viele Girls, die behaupten sie wärn Du</br>
						Doch ich sage man das stimmt doch nicht</br>
						Doch ich hab echt kein Plan</br>
						Und ich frag mich ob Du überhaupt meine Sprache sprichst</br>
						Doch Du bist eine von denen die man nicht suchen darf</br>
						Sondern irgendwann mal auf der Straße trifft</br>
						Aha, und Baby ich schrieb jedes Lied für dich</br>
						Aha, doch bin alleine denn sie sieht mich nicht</br></br>

						Aha, ich hoff' dass es geschieht ich bin verliebt</br>
						Doch hab kein' Plan ob es Dich gibt</br></br>

						Doch manchmal träum' ich nur von Dir</br>
						Bitte sag was muss ich tun dass Du mich hörst</br>
						(Dass du mich hörst, dass du mich hörst)</br>
						Denn ich wär heut so gern bei dir</br>
						Und ich glaub ich fänd es cool wenn du mir gehörst</br>
						(Wenn du mir gehörst)</br>
						Ich fühl mich so allein, weiß nicht obs dich gibt</br>
						Und egal wie laut ich schrei sie hört mich nicht</br>
						Doch sie ist grade irgendwo und denkt vielleicht an mich</br>
						Hey Baby bitte schreib wenn es dich gibt</br></br>

						Baby warte nicht so lange, denn ich bin nicht gerne alleine</br>
						Und bemerke jede Nacht mein Bett ist zu groß</br>
						Deshalb hätt' ich gerne dich an meiner Seite</br>
						Ich kann nur noch an dich denken man es lässt mich einfach nicht los</br>
						Und wenn du mich da draußen grade hörst</br>
						Dann bitte warte kurz auf mich, ich bin direkt bereit und fahr los</br>
						Doch wenn nicht, gehe ich einsam ins Bett</br>
						Und hoff' das ich gleich wieder penn' denn manchmal</br></br>

						Träum' ich nur von Dir</br>
						Bitte sag was muss ich tun dass Du mich hörst</br>
						(Dass du mich hörst, dass du mich hörst)</br>
						Denn ich wär heut so gern bei dir</br>
						Und ich glaub ich fänd es cool wenn du mir gehörst</br>
						(Wenn du mir gehörst)</br>
						Ich fühl mich so allein, weiß nicht obs dich gibt</br>
						Und egal wie laut ich schrei sie hört mich nicht</br>
						Doch sie ist grade irgendwo und denkt vielleicht an mich</br>
						Hey Baby bitte schreib wenn es dich gibt
					</div></p>
					<p><input type="button" value="Show" onclick="this.value = showElement('lyrics4')">Animus Vox<div id="lyrics4" style="display: none";> 
						There are no lyrics for this song. </div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics5')">Time to Pretend<div id="lyrics5" style="display: none";> 
							I'm Feelin rough I'm Feelin raw I'm in the prime of my life.</br>
							Let's make some music make some money find some models for wives.</br>
							I'll move to Paris, shoot some heroin and fuck with the stars.</br>
							You man the island and the cocaine and the elegant cars.</br></br>

							This is our decision to live fast and die young.</br>
							We've got the vision, now let's have some fun.</br>
							Yeah it's overwhelming, but what else can we do?</br>
							Get jobs in offices and wake up for the morning commute?</br></br>

							Forget about our mothers and our friends.</br>
							We were fated to pretend.</br></br>

							I'll miss the playgrounds and the animals and digging up worms.</br>
							I'll miss the comfort of my mother and the weight of the world.</br>
							I'll miss my sister, miss my father, miss my dog and my home.</br>
							Yeah I'll miss the boredom and the freedom and the time spent alone.</br></br>

							But there is really nothing, nothing we can do.</br>
							Love must be forgotten. Life can always start up anew.</br>
							The models will have children, we'll get a divorce,</br>
							We'll find some more models, Everything must run its course.</br></br>

							We'll choke on our vomit and that will be the end.</br>
							We were fated to pretend.</br></br>

							Yeah yeah yeah
						</div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics6')">Midnight City<div id="lyrics6" style="display: none";> 
							Waiting in a car</br>
							Waiting for a ride in the dark</br>
							The night city grows</br>
							Look and see her eyes, they glow</br></br>

							Waiting in a car</br>
							Waiting for a ride in the dark</br></br>

							Drinking in the lounge</br>
							Following the neon signs</br></br>

							Waiting for a roar</br>
							Looking at the mutating skyline</br>
							The city is my church</br>
							It wraps me in the sparkling twilight</br></br>

							Waiting in a car</br>
							Waiting for the right time [x4]</br></br>
							Waiting in a car</br>
							Waiting for a ride in the dark
						</div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics7')">Crave You<div id="lyrics7" style="display: none";> 
							Why can't you want me like the other boys do?</br>
							They stare at me while I stare at you</br>
							Why can't I keep you safe as my own?</br>
							One moment I have you the next you are gone</br>
							Rehearsed steps on an empty stage</br>
							That boy's got my heart in a silver cage</br>
							Why can't you want me like the other boys do?</br>
							They stare at me while I crave you</br></br>

							I walked into the room dripping in gold</br>
							Yeah dripping in gold</br>
							I walked into the room dripping in gold</br>
							Dripping in gold</br>
							A wave of heads did turn, or so I've been told</br>
							Or so I've been told</br>
							My heart broke when I saw you kept your gaze controlled</br>
							Oh I cannot solve</br></br>

							Why can't you want me like the other boys do?</br>
							They stare at me while I stare at you</br>
							Why can't I keep you safe as my own?</br>
							One moment I have you the next you are gone</br>
							Rehearsed steps on an empty stage</br>
							That boy's got my heart in a silver cage</br>
							Why can't you want me like the other boys do?</br>
							They stare at me while I crave you</br></br>

							It's true I crave you</br>
							Crave You</br>
							It's true I crave you</br></br>

							Let's just stop and think, before I lose face</br>
							Surely I can't fall, into a game of chase</br>
							Around his little finger, that boy has got me curled</br>
							I try to reach out, but he's in his own world</br>
							This boy's got my head tied in knots with all his games</br>
							I simply want him more because he looks the other way</br></br>

							Why can't you want me like the other boys do?</br>
							They stare at me while I stare at you</br>
							Why can't I keep you safe as my own?</br>
							One moment I have you the next you are gone</br>
							Rehearsed steps on an empty stage</br>
							That boy's got my heart in a silver cage</br>
							Why can't you want me like the other boys do?</br>
							They stare at me while I crave you</br></br>

							I am craving you.
						</div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics8')">Alive<div id="lyrics8" style="display: none";> 
							Let's make this fleeting moment last forever</br>
							So, tell me what you're waiting for?</br>
							I'm gonna keep it frozen here forever,</br>
							There's no regretting anymore.</br>
							It's worth the wait, even so far away.</br>
							I'm making the night mine until the day I die</br>
							No lights to brake when you're hanging by fate</br>
							You know what it feels like when you're dancing blind</br>
							All alone, just the beat inside my soul</br>
							Take me home, where my dreams are made of gold</br>
							In the zone where the beat is un-controlled.</br>
							I know what it feels like</br>
							Come on make me feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive alive alive alive</br>
							Alive!</br></br>

							Meet me under shining lights,</br>
							I've been waiting right here all my life</br>
							Feelings you can't deny that you're living, open up your eyes</br>
							And I just wanna sink into your crazy laughter</br>
							Come on make me feel until the pain don't matter</br>
							Every second here makes my heart beat faster</br>
							Finally think I found what I'm chasing after.</br>
							All alone, just the beat inside my soul</br>
							Take me home, where my dreams are made of gold</br>
							In the zone where the beat is un-controlled.</br>
							I know what it feels like</br>
							Come on make me feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive alive alive alive</br>
							Alive!</br></br>

							All alone, just the beat inside my soul</br>
							Take me home, where my dreams are made of gold</br>
							In the zone where the beat is un-controlled.</br>
							I know what it feels like</br>
							Come on make me feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive alive alive alive</br>
							Alive!</br></br>
							I know what it feels like</br>
							Come on make me feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive</br>
							Feel alive, feel alive alive alive alive</br>
							Alive! Feel alive!
						</div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics9')">Find You<div id="lyrics9" style="display: none";> 
							Silent love is calling faith</br>
							To shatter me through your hallways</br>
							Into echoes you can feel</br>
							And rehearse the way you heal</br></br>

							Make them dance</br>
							Just like you</br>
							Cause you make me move</br>
							Yeah you always make me go</br></br>

							I'll run away with your foot steps</br>
							I'll build a city that dreams for two</br>
							And if you lose yourself</br>
							I will find you</br></br>

							High on words</br>
							We almost used</br>
							We're fireworks with a wet fuse</br>
							Flying planes with paper wheels</br>
							To the same Achilles heels</br></br>

							Make them dance</br>
							Just like you</br>
							Cause you make me move</br>
							Yeah you always make me go</br></br>

							I'll run away with your foot steps</br>
							I'll build a city that dreams for two</br>
							And if you lose yourself</br>
							I will find you</br></br>

							(yeah you always make me go)</br></br>

							Open up your skies</br>
							Turn up your night</br>
							To the speed of life</br>
							Turn up your night</br>
							Put your love in lights</br>
							Turn up your night</br>
							I will find you</br></br>

							Make them dance</br>
							Just like you</br>
							Cause you make me move</br>
							Yeah you always make me go</br></br>

							(yeah you always make me go)</br></br>

							I'll run away with your foot steps</br>
							I'll build a city that dreams for two</br>
							And if you lose yourself</br>
							I will find you</br></br>

							(yeah you always make me go go go go go)</br>
							Turn up your night</br>
							(go go go go)</br>
							Turn up your night</br>
							(go go go go turn it up turn it up)</br>
							Turn up your night</br>
							I will find you</br></br>

							Make them dance</br>
							Just like you</br>
							Cause you make me move</br>
							Yeah you always make me go
						</div></p>
						<p><input type="button" value="Show" onclick="this.value = showElement('lyrics10')">Ghosts 'n' Stuff<div id="lyrics10" style="display: none";> 
							It's been so long, I've been out of my body with you</br>
							I feel alone, feel at home, feel like nothing is true</br>
							She took me to a place where my senses gave-way</br>
							Turn it 'round, shut it down, what the people say</br>
							Climbing up, killing time, gonna give you some,</br>
							Take my hand and let it come, let it come, let it...</br></br>

							Take it back when she knows that you're doing it right</br>
							'Cause everybody else knows what they're taking tonight</br></br>

							But I just wanna play it right,</br>
							We are gonna get there tonight</br></br>

							It's been so far, I've been walking the line on my own</br>
							Lift me up to the stars, we are coming home</br>
							I only had a taste but we're out of time</br>
							We have sold in the cold, physical design</br>
							Set me free, set me out on the run</br>
							Lift me up to the sun, to the sun, to the...</br></br>

							We are burning down, we are burning down</br>
							It's the way that you fake it, I know it's too late</br></br>

							But I just want to play it right,</br>
							We are gonna get there tonight</br></br>

							I just want to take you down,</br>
							We are gonna bring you 'round
						</div></p>
						
					</div>

					<div id="photos">
						<div id="cp_widget_d1391ba2-c345-453c-a03f-1338a098e013">...</div><script type="text/javascript">
						var cpo = []; cpo["_object"] ="cp_widget_d1391ba2-c345-453c-a03f-1338a098e013"; cpo["_fid"] = "AQJAhKs-CSx7";
						var _cpmp = _cpmp || []; _cpmp.push(cpo);
						(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
							cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
							var c = document.getElementsByTagName("script")[0];
							c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting for Business</a> solution.</noscript>
						</div>
					</div>
					<div id="bio">
						<h4> Like these bands? Check out their websites for more info: </h4>
						<p> <a href="http://basshunter.se">Basshunter</a> |	<a href="http://en.wikipedia.org/wiki/O-Zone">O-Zone</a> |	<a href="http://cromusik.info">CRO</a>
							<p> <a href="http://theglitchmob.com">The Glitch Mob</a> |	<a href="http://whoismgmt.com">MGMT</a> |	<a href="http://ilovem83.com">M83</a>
								<p> <a href="http://flightfacilities.com">Flight Facilities</a> |	<a href="http://krewella.net">Krewella</a> |	<a href="http://zedd.net">Zedd</a>
									<p> <a href="http://deadmau5.com">deadmau5</a> </p>
								</div>
								<div id="concerts">
									<!-- list of upcoming concerts will go here -->
								</div>
							</div>
						</div>
					</body>
					</html>